<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e082eded-8698-4c31-a20e-0b7a0dee355c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar115.fulton.asu.edu/Page2/InterestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InterestService.xsd" MetadataType="Schema" ID="2e6f5e02-dc8c-4bba-9c4a-8d3eca2167ab" SourceId="1" SourceUrl="http://webstrar115.fulton.asu.edu/Page2/InterestService.svc?xsd=xsd1" />
    <MetadataFile FileName="InterestService.wsdl" MetadataType="Wsdl" ID="2b093c2b-9ef6-4e59-92a6-48575ce7833c" SourceId="1" SourceUrl="http://webstrar115.fulton.asu.edu/Page2/InterestService.svc?wsdl" />
    <MetadataFile FileName="InterestService.disco" MetadataType="Disco" ID="098c0592-772e-4e11-8efe-f52991257ec6" SourceId="1" SourceUrl="http://webstrar115.fulton.asu.edu/Page2/InterestService.svc?disco" />
    <MetadataFile FileName="InterestService1.xsd" MetadataType="Schema" ID="41a8d7af-cc2d-47f0-bacc-3e2a1c8fd4dd" SourceId="1" SourceUrl="http://webstrar115.fulton.asu.edu/Page2/InterestService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>