<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="85fb9628-99a2-4458-a4ed-74f665d47b39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar115.fulton.asu.edu/Page2/InterestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InterestService.xsd" MetadataType="Schema" ID="fa382585-4fcf-46e4-a078-d744a225578a" SourceId="1" SourceUrl="http://webstrar115.fulton.asu.edu/Page2/InterestService.svc?xsd=xsd1" />
    <MetadataFile FileName="InterestService.wsdl" MetadataType="Wsdl" ID="e64606ea-ebc0-4a47-9930-d6202369e0b2" SourceId="1" SourceUrl="http://webstrar115.fulton.asu.edu/Page2/InterestService.svc?wsdl" />
    <MetadataFile FileName="InterestService.disco" MetadataType="Disco" ID="f192aaf9-f8a6-4a93-b85d-7fe035a52e7a" SourceId="1" SourceUrl="http://webstrar115.fulton.asu.edu/Page2/InterestService.svc?disco" />
    <MetadataFile FileName="InterestService1.xsd" MetadataType="Schema" ID="0cc3a068-036d-4075-bcc3-3009a866e3d7" SourceId="1" SourceUrl="http://webstrar115.fulton.asu.edu/Page2/InterestService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>